<?php

return [

    

    'Login' => 'Log in ',
    'sigup' => 'Sign up  ',
    'Logout' => 'Logout',
    'title'=> 'Alwatanya',
    'lang' => 'Language',
    'welcome'=> 'Welcome to ',
    'welcome2'=> 'Alwatanya',
    'contactUs' => 'contact us',
    'home'=> 'Home',
    'email'=> 'Email',
    'password'=> 'Password ',
    'paragraph_title'=>'Company portraite',
    'paragraph'=>'NCC is present in the customs brokerage market since early 2004. The company was initially incorporated as a small family business providing customs clearance services at al Batha border, KSA.  
    Ever since and with a clear vision, a realistic strategy, robust efforts, and a strong determination to achieve the goals set, NCC has soon grown and expanded to become the customs broker of choice for the majority of the top exporters and importers at the local and regional levels. 
    Over the years we have learnt how to manage the risks and reduce complexity offering our clients genuine competitive advantage. We have the ability to offer a remarkable range of comprehensive services and costeffective solutions to the most complex and critical customs and logistics transactions.  
    Being customer-centric, we deliver excellence in every step we take. Nowadays, NCC has established excellent reputation in the market place and has now an impeccable track record of delivering successfully numerous customs transactions both locally and regionally.      
     
    As a Customs Broker, we understand the power of trade and our work is the heart beats of Global trade; the engine that drives economic growth. We are fully aware that a transaction placed in our custody may jeopardize our clients’ entire business if delayed or handled improperly. Hence, we work around the clock to ensure the smooth and timely processing of cargo movement and deliver prosperity to our partners’ businesse',
    
    'dashboard'=>'Dashboard',
    'Quick'=>'Quick access',
    'profile'=>'Profile',
    'change_password'=>'Change password',
    'Commercial_record'=>'Add Commercial record',
    'cr'=>'Commercial record',
    'edit_Commercial_record'=>'Edit Commercial record',
    'Current_requests'=>'Current requests',
    'Executed_requests'=>'Executed requests',
    'Returned_requests'=>'Returned requests',
    'create_order'=>'Create order',
    'chose'=>'Chose Commercial record ',
    'report'=>'Simple report',
    'number_of_order'=>'Number of order',
    'number_of_executed'=>'Number of executed',
    'number_of_waiting_to_execution'=>'Number of waiting to execution',
    'Number_of_requests_returned_for_update'=>'Number of requests returned for update',
    'name'=>'Full name',
    'phone'=>'Phone',
    'edit'=>'Edit',
    'save'=>'Save',
    'edit_profile'=>'Edit profile',
    'please_name'=>'Please Enter your Full name',
    'please_email'=>'Please Enter your Email',
    'please_phone'=>'Please Enter your Phone number',
    'please_password'=>'Please enter a password consisting of letters and numbers',
    'return_password'=>'confirm password',
    'please_return_password'=>'Please re-enter your password',
    'new_password'=>'New password',
    'number_Commercial_record'=>'Number Commercial record',
    'exp_cr'=>'Exp Commercial record ',
     'manegment_cr'=>'Commercial record manegment',
     'delete'=>'Delete',
     'sitting'=>'Sitting',
     'export_or_import'=>'Export Or Import',
      'export'=>'Export',
      'import'=>'Import',
      'invoice'=>'Invoice',
      'number_invoice'=>'Number of Invoice',
      'exp'=>'Exp',
      'Country_of_origin_certificate'=>'Country of origin certificate',
      'number_of_certificate'=>'Number of certificate',
      'Clearing_statement'=>'Clearing statement',
      'number_of_statement'=>'Number of statement',
      'packing_list'=>'Packing list',
      'number_packing'=>'number_packing',
      'number_of_list'=>'Number of list',
      'Glade_speech'=>'Glade speech',
      'number_of_speach'=>'Number of speach',
      'Certificate_of_Conformity'=>'Certificate of Conformity',
      'number_of_Certificate'=>'Number of Certificate',
      'The_policy'=>'The policy',
      'number_of_policy'=>'Number of policy',
      'Letter_of_exemption'=>'Letter of exemption',
      'number_of_Letter'=>'Number of Letter',
      'Vehicle_Information'=>'Vehicle Information',
      'number_of_car'=>'Number of car',
      'name_of_driver'=>'Name of driver',
      'International_telephone_number'=>'International telephone number',
      'Local_phone_number'=>'Local phone number',
      'add_driver'=>'Add driver',
      'note'=>'Note',
      'file'=>'File',
       'number'=>'Number',
       'other'=>'Other',
       'name'=>'Name',
       'new_member'=>'New member',
       'manage_supervisors'=>'Manage supervisors',
       'Number_of_applications_registered_on_the_system'=>'Number of applications registered on the system',
       'Number_of_requests_executed_on_the_system'=>'Number of requests executed on the system',
       'The_number_of_applications_pending_execution_on_the_system'=>'The number of applications pending execution on the system',
       'Number_of_requests_returned_for_update'=>'Number of requests returned for update',
       'new_order'=>'New order',
       'supervisors'=>'Supervisors',
       'status'=>'Status',
        'active'=>'Active',  
        'search'=>'Search',
        'privileges'=>'Privileges',
        'Register_a_new_client'=>'Register a new client',
        'Approve_commercial_records_manage_and_activate_customers'=>'Approve commercial records manage and activate customers',
        'Manage_and_return_request_cases'=>'Manage and return requestcases',
        'View_orders_on_the_system_for_365_days'=>'View orders on the system for 365 days',
        'select_all'=>'select all',
        'create'=>'create',
        'witting'=>'Witting',
        'Customs_Clearance_Application_No'=>'Customs Clearance Application No',
        'since'=>'Since',
        'Order_number'=>'Order number',
        'attached_files'=>'Attached files',
        'date'=>'Date',
        'comment_user'=>'Comment from user',
        'comment'=>'Comment',
        'Other_Form'=>'Other Form',
        'Form_number'=>'Form number',
        'comment_admin'=>'Comment form Supervisor',
        'accept'=>'Accept',
        'rejection'=>'Rejection',
        'Procedure'=>'Procedure',
        'Comment_date'=>'Comment date',
        'Add_new_user'=>'Add new user',
        
];